<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>73y3n_</title>

        <link rel="icon" href="https://i.ibb.co/mDR3PsH/l.png">   
       
       
    </head>

    </body>
        <body style="background-color: rgb(255, 255, 255); font-family: 標楷體; font-size: 30px ;margin:0px;padding:0px;">
        <hr>
        <table width="1500" height="80">
        <td align="center"><h1 style="color: #684a4a;">LIN I-HSUAN</h1></td>
        </table>
        <hr>
        <hr>
    
        <div style="position:relative;">
            <style>
                
                /*.first img*/
                {
                 opacity: 0.95;
                }
                /*.first img:hover*/
                {
                 opacity: 1.0;
                }
                .a span
                {
                 opacity: 1.0;
                }
                .a span:hover
                {
                 opacity: 0.5;   
                }
            </style>

            <a class="first img">
                <img src="https://i.ibb.co/Rb2k93p/AFCF75-F3-EA99-4266-BCDF-2-C19-FB83-C99-E.jpg" width="1600px" height="1100px" > 
            </a>
                <div class="contact-bottom">
                <p class="a">
                    
                        <a href="#myData"><span style=" color: #ffffff;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;position:absolute; left:50px; top:350px;font-size: 40px;">N E X T</span></a>
                    
                        
                </p> 
                
                
            </div> 
      </div>

    <div style="position: relative;">
    
        <style>
            .myData 
                {
                 background:rgb(255, 255, 255);
                 padding:1000px 1000px 100px 100px;
                } 
            
                
            .second img
                {
                    position:relative;
                    left: 750px; 
                    top: -960px;
                } 
            .test
                {
                    animation-name:lin;
                    animation-duration:4s;
                }
                    @keyframes lin
                    {
                        
                    }
                       
                           
            .third img
                {
                    position:relative;
                    left: -70px; 
                    top: -1450px;
                    width: 270px;
                    height: 300px;
                }            
                .blink_me 
                        {
                            animation-name: blinker;

                            animation-duration: 2.5s;
                            
                            animation-iteration-count:unset;
                        }

                             @keyframes blinker
                            {  
                                0% { opacity: 0.0;margin-left: 40px; }
                                100% { opacity: 1.0;margin-left: 0px; }
                            }

        </style>

            <div class="myData" id="myData">
                 <div class="blink_me"><a class="second img">
                    <img src="https://i.ibb.co/gMvJBKW/VCLI4201.jpg">
                </div></a>

                

            </div>

    </div>


<span style="color: rgb(192, 192, 192);">我愛你</span>



             <h1 style="color: #744949;">屏東</h1>
            <em>喔耶 my name is</em>

    
        
       

        
    
    
    





   
    </body>

    </html>
